<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .background-image {
            background-image: url('img/fondobasefinal.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .ml-auto {
            margin-left: auto;
        }

        /* Estilos del footer */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="background-image flex flex-col justify-center items-center text-white">
            <h1 class="text-4xl font-bold">Organización para la Educación y Protección Ambiental - OpEPA</h1>
        </div>
        <div class="mt-4 mx-auto flex justify-center bg-orange-50">
            <!-- Menú de Funcionarios -->
            <div class="dropdown inline-block mr-4">
                <div>
                    <button class="bg-orange-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded inline-flex items-center">
                        Funcionarios
                    </button>
                    <div class="dropdown-content hidden bg-white shadow-md rounded">
                        <a href="funcionarios_consulta.php" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Ver funcionarios</a>
                    </div>
                </div>
            </div>
            <!-- Menú de Alojamiento -->
            <div class="dropdown inline-block mr-4">
                <div>
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded inline-flex items-center">
                        Alojamiento
                    </button>
                    <div class="dropdown-content hidden bg-white shadow-md rounded">
                        <a href="alojamiento_consulta.php" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Consultar</a>
                        <a href="alojamiento_agregar.php" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Hacer reserva</a>
                    </div>
                </div>
            </div>
            <!-- Menú de Viajes -->
            <div class="dropdown inline-block mr-4">
                <div>
                    <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded inline-flex items-center">
                        Viajes
                    </button>
                    <div class="dropdown-content hidden bg-white shadow-md rounded">
                        <a href="viajes_consulta.php" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Consultar</a>
                        <a href="viajes_agregar.php" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Solicitar viaje</a>
                   
                    </div>
                </div>
            </div>
            <!-- Menú de Anticipos -->
            <div class="dropdown inline-block mr-4">
                <div>
                    <button class="bg-red-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded inline-flex items-center">
                        Anticipos
                    </button>
                    <div class="dropdown-content hidden bg-white shadow-md rounded">
                        <a href="anticipos_consulta.php" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Ver solicitudes anticipos</a>
                        <a href="anticipos_agregar.php" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">Solicitar anticipos</a>
                    
                    </div>
                </div>
            </div>
            
            
        </div>
    </header>
    <footer class="bg-gray-800 text-white py-4">
        <div class="text-center">
            Todos los derechos reservados para Nelson Gutiérrez - Copyright@2024
        </div>
    </footer>
</body>

</html>